<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR model</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
      @font-face {
        font-family: 'AmericanTypewriter';
        src: url('AmericanTypewriter.ttc') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'AlteDIN1451';
        src: url('alte-din-1451-mittelschrift.regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
        
      body {
  background: url('BACROFF_St_Pauli.jpeg') no-repeat center center fixed;
  background-size: cover;
        color: black;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
        height: 100vh;
        margin: 0;
      }

      model-viewer {
  width: 88%;
  height: 55%; /* Increased by 10% for bigger model */
  min-height: 330px; /* Increased by 10% */
  max-width: 880px; /* Increased by 10% */
  margin: 22px auto;
  background-color: transparent;
  flex-shrink: 0; /* Prevents shrinking of the model-viewer */
      }

      .text-box {
  width: 100%;
  padding: 22px;
  margin: 22px 0;
  font-family: 'americantypewriter';
  font-size: 2em;
  max-width: 100vw;
  text-align: center;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
  margin-bottom: 22px;
    background-color: transparent;
    color: white;
      }

      h2 {
        font-family: 'Americantypewriter';
        margin: 10;
        padding: 10px;
    color: white;
        text-align: center;
        word-spacing: 0.2em;
      }
    </style>
  </head>
  <body>
<H2><span style="font-size:100%;">Du bist über</span> <span style="font-family: 'AlteDIN1451', 'AmericanTypewriter'; margin: 0 1.5em; display: inline-block; font-size: 150%;">LIDDY BACROFF</span> <span style="font-size:100%;">gestolpert.</span></H2>
<div class="text-box">
  <span style="font-size:0.5em;">Doch beim Stolpern ist noch nicht Schluss. 
    Auf diesem Stolperstein kannst du über ihr Leben erfahren. </span>
</div>
<model-viewer src="Stolperstein11.glb"
                ios-src="Stolperstein11.usdz"
                alt="Stolperstein"
                ar
                auto-rotate
                camera-controls
                autoplay
                animation-loop
                animation-name="CubeAction"
                ar-modes="webxr scene-viewer quick-look" 
                environment-image="neutral"
                scale="1.1 1.1 1.1">   
  </model-viewer>
   
</body>
</html>